{
  "name" : "zyzo/meteor-ddp-php",
  "description" : "DDP client for PHP",
  "keywords" : ["DDP", "ddpclient", "meteor", "php"],
  "type" : "library",
  "homepage" : "https://github.com/zyzo/meteor-ddp-php",
  "license" : "MIT Licence",
  "authors": [
    {
      "name" : "zyzo",
      "homepage" : "https://github.com/zyzo"
    }
  ],
  "autoload": {
    "psr-4": {
      "zyzo\\MeteorDDP\\": "src/zyzo/MeteorDDP/"
    }
  },
  "repositories": [
  {
    "type": "vcs",
    "url": "https://github.com/zyzo/meteor-ddp-php"
  }
  ]
}
